

  @media screen and (min-width: 450px) and  (max-width: 820px){
    body, html{
        overflow-x: hidden;
    }
    /* header area start here */
    .address, .phone_number, .Email_adress{
        display: none;
    }
    
    .social_area .ul {
        text-align: start;
    }
    .navbaricon{
        display: block;
        margin-top: 10px;
    }
   .main_header{
        display: block;
        padding: 20px 0;
    } 
    .header_logo{
       width:200px;
        margin: 0 auto;
    }
    .main_menu{
        background-color: coral;
        margin: 0;
        padding: 0;
        position: absolute;
        left: -9999px; 
        width: 100%;
    }
    .main_menu ul{
        flex-direction: column;
        margin: 0;
        padding: 0;  
       
    }
    .main_menu ul li a{
        color: aliceblue;
        display: block;
        padding: 10px;
        margin: 0;
        
    }
    .main_menu ul li a:hover{
        color: coral;
        background-color: black;
    }
    .open{
        left: 10px;

    }
    /* header area end here */


    /* hero are start here */
    .hero_area{
       flex-direction: column;
    }
    .hero_image{
        flex-basis: 55%;
        order: 1;
     }
     .hero_image img{
        max-width: 100%;
     }
     .her_info{
      flex-basis: 100%;
      order: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
     }
     .hero_info{
        order:2;
        margin-top: 30px;
        padding-left: 30px;
    }
    .hero_info p{
        color: #000;
    }
     /* about area */
     .about_main{
        flex-direction: column;
     }
     .about_info {
  
        margin-left:0px;
        margin-top: 50px;
    }
    .hero_image{
        order: 1;
    }
   
    .about_info h1{
        font-size: 30px;
        color:#11184F;
        font-weight: 900;
    }
    .about_info p{
        color: #000;
    }
    /* service area */
    .main_service{
        display: flex;
        flex-direction: column;
    }

    .chile_service p{
        color: #000;
    }
    /* blog area */

    .main_blog{
        display: flex;
       flex-direction: column;
    }
    .main_blog .child_blog{
        width:100%;
       
    }

    /* contact area */
    .main_contact{
        display: flex;
       flex-direction: column;
    }
    .contact_info_location{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .contact_info_box{
        width: 100%;
    }
    .contact_formarea{
        width: 100%;
    }
    .contact_infoarea{
        width: 100%;
    }
    .mapsarea{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* footer */
    .ulf{
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    .ulf li{
        display: inline-block;
        margin-left: 15px;
    }
    
  }